apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewState'

    publishedGroupId = 'com.tommannson.viewstate'
    libraryName = 'ViewState-CoreModule'
    artifact = 'viewstatecore'

    libraryDescription = 'Easy librare to save android configuration-changes sesitive Data'

    siteUrl = 'https://github.com/TomMannson/ViewState'
    gitUrl = 'https://github.com/TomMannson/ViewState.git'

    libraryVersion = '0.5.2'

    developerId = 'tommannson'
    developerName = 'Tomas Król'
    developerEmail = 'tomasz.krol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup:javapoet:1.6.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
