apply plugin: 'com.android.library'


//apply plugin: 'maven'
//apply plugin: 'maven-publish'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewState'

    publishedGroupId = 'com.tommannson.viewstate'
    libraryName = 'ViewState-CoreModule'
    artifact = 'viewstatecore'

    libraryDescription = 'Easy librare to save android configuration-changes sesitive Data'

    siteUrl = 'https://github.com/TomMannson/ViewState'
    gitUrl = 'https://github.com/TomMannson/ViewState.git'

    libraryVersion = '0.5.0'

    developerId = 'tommannson'
    developerName = 'Tomas Król'
    developerEmail = 'tomasz.krol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file:///E:/Tomasz_Krol/Repo/private/maven-repository")
//    }
//}

//publishing {
//    repositories {
//        maven {
//            url "https://mymavenrepo.com/repo/3PvTM3M1k48JTgJ7tzAj/"
//        }
//    }
//
//    publications {
//        mavenJava(MavenPublication) {
//            groupId 'com.tommannson.viewstate'
//            artifactId 'viewstatecore'
//            version '0.1-SNAPSHOT'
//
//            from components.java
//        }
//    }
//}

//version = '0.1'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "https://dl.bintray.com/tommannson/ViewState"){
//                authentication(userName: "tommannson", password: "Supernowa1")
//                pom {
//                    groupId = "com.tommannson.viewstate"
//                    artifactId = "viewstatecore"
//                    version = project.version
//                }
//            }
//        }
//    }
//}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
