# ViewState

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomaszkrol/viewstate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomaszkrol/viewstate/: BaseActivity.java  BaseFragment.java  Data.java  MainActivity.java  MainFragment.java  SubParcelable.java  TestActivity.java  TestArgsFragment.java
app/src/main/java/com/example/tomaszkrol/viewstate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tomaszkrol/viewstate/model/: AArgModel.java  Data.java  Data2.java  FArgModel.java  SubParcelable.java  UniversalArgModel.java
app/src/main/java/com/example/tomaszkrol/viewstate/ui/activity/: ActivityBuilderActivity.java  FragmentBuilderActivity.java  MainActivity.java  ModelBuilderActivity.java  StartActivity.java  TestActivity.java  UniverstalActivity.java  ViewDataActivity.java
app/src/main/java/com/example/tomaszkrol/viewstate/ui/fragment/: FragmentBuilderFragment.java  MainFragment.java  ModelBuilderFragment.java  TestArgsFragment.java  UniversalFragment.java  ViewDataDynamicFragment.java  ViewDataFragment.java
app/src/main/res/layout/: activity_fragmentbuilder.xml  activity_main.xml  activity_start.xml  content_main.xml  fragment_universal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tomaszkrol/viewstate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewstateannotations/: build.gradle
viewstateannotations/src/main/java/com/tommannson/viewstate/annotations/: ActivityArg.java  ActivityArgModel.java  FragmentArg.java  FragmentArgModel.java  ViewData.java
viewstateannotations/src/main/java/pl/tommannson/viewstate/annotations/: FragmentArg.java  ViewData.java  ViewState.java
viewstatecompiler/: build.gradle
viewstatecompiler/src/main/java/com/tommannson/viewstate/processor/: StatePersisterAnnotationProcessor.java
viewstatecompiler/src/main/java/com/tommannson/viewstate/processor/model/: ActivityIntentBuilderRenderer.java  ActivityModelBuilderRenderer.java  BinderRenderer.java  FragmentBuilderRenderer.java  FragmentModelBuilderRenderer.java  ModelFactory.java  StateBinding.java  StateBindingRenderer.java  VariableBinding.java
viewstatecompiler/src/main/java/com/tommannson/viewstate/processor/utils/: AptUtils.java  CaseUtils.java  DefaultValueUtils.java
viewstatecompiler/src/main/java/pl/tomasz/krol/viewstatecompiler/: StatePersisterAnnotationProcessor.java
viewstatecompiler/src/main/java/pl/tomasz/krol/viewstatecompiler/model/: ModelFactory.java  StateBinding.java  VariableBinding.java
viewstatecompiler/src/main/java/pl/tomasz/krol/viewstatecompiler/utils/: AptUtils.java
viewstatecompiler/src/main/java/pl/tommannson/viewstate/processor/: StatePersisterAnnotationProcessor.java
viewstatecompiler/src/main/java/pl/tommannson/viewstate/processor/model/: ModelFactory.java  StateBinding.java  StateBindingRenderer.java  VariableBinding.java
viewstatecompiler/src/main/java/pl/tommannson/viewstate/processor/utils/: AptUtils.java
viewstatecore/: build.gradle
viewstatecore/src/androidTest/java/com/example/tomaszkrol/mylibrary/: ApplicationTest.java
viewstatecore/src/main/: AndroidManifest.xml
viewstatecore/src/main/java/com/tommannson/viewstate/: ActivityPersistLoader.java  Binder.java  Persistable.java  PersistableActivity.java  PersistableFragment.java  PersisterFragment.java
viewstatecore/src/main/java/pl/tomaszkrol/viewstate/: ActivityPersistLoader.java  Persistable.java  PersistableActivity.java  PersistableFragment.java  PersisterFragment.java
viewstatecore/src/main/java/pl/tommannson/viewstate/: ActivityPersistLoader.java  Persistable.java  PersistableActivity.java  PersistableFragment.java  PersisterFragment.java
viewstatecore/src/test/java/com/example/tomaszkrol/mylibrary/: ExampleUnitTest.java
