apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.tomaszkrol.viewstate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup:javapoet:1.6.0'
    apt 'com.tommannson.viewstate:viewstatecompiler:0.2.3'
    compile 'com.tommannson.viewstate:viewstateannotations:0.2.3'
    compile 'com.tommannson.viewstate:viewstatecore:0.2.3'

    //for development use
//    apt files('libs/viewstatecompiler.jar')//project(':viewstatecompiler')
//    compile project(':viewstateannotations')
//    compile project(':viewstatecore')
}
