apply plugin: 'java'
//apply plugin: 'maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewState'

    publishedGroupId = 'com.tommannson.viewstate'
    libraryName = 'ViewState-AnnotationsModule'
    artifact = 'viewstateannotations'

    libraryDescription = 'Easy librare to save android configuration-changes sesitive Data'

    siteUrl = 'https://github.com/TomMannson/ViewState'
    gitUrl = 'https://github.com/TomMannson/ViewState.git'

    libraryVersion = '0.5.2'

    developerId = 'tommannson'
    developerName = 'Tomas Król'
    developerEmail = 'tomasz.krol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'