apply plugin: 'java'

//apply plugin: 'maven'
//apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewState'

    publishedGroupId = 'com.tommannson.viewstate'
    libraryName = 'ViewState-CompilerModule'
    artifact = 'viewstatecompiler'

    libraryDescription = 'Easy librare to save android configuration-changes sesitive Data'

    siteUrl = 'https://github.com/TomMannson/ViewState'
    gitUrl = 'https://github.com/TomMannson/ViewState.git'

    libraryVersion = '0.5.2'

    developerId = 'tommannson'
    developerName = 'Tomas Król'
    developerEmail = 'tomasz.krol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.testing.compile:compile-testing:0.9'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup:javapoet:1.6.0'
    compile project(':viewstateannotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'