apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.testing.compile:compile-testing:0.9'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup:javapoet:1.6.0'
    compile project(':viewstateannotations')
}